# Sandbox database config — used ONLY by `scripts/sandbox-db.sh` + `docker-compose.sandbox.yml`
# to verify migrations in isolation (AGENTS.md §12). NOT production: throwaway local creds and
# host port 5434 (production runs on 5433). The app is only ever pointed here by the sandbox
# tooling; a normal run still uses `.env`.
POSTGRES_USER=devdash
POSTGRES_PASSWORD=devdash
POSTGRES_DB=devdash
POSTGRES_PORT=5434

DATABASE_URL=postgres://devdash:devdash@localhost:5434/devdash?sslmode=disable
RUST_LOG=my_dev_dashboard=info,warn
